# maven_SELENIUM_UI

./: README.md  pom.xml
src/main/java/actions/: Navigation.java
src/main/java/helpers/: Waiter.java
src/main/java/pages/: AutomationPage.java  CardPage.java  EnterNewPwdPage.java  LoginPage.java  MainPage.java  MyOrdersPage.java  PagesFactory.java  PaymentPage.java  RegisterPage.java
src/main/java/steps/: LoginPageSteps.java  MainPageSteps.java  RegisterSteps.java
src/main/resources/: allure.properties
src/test/java/e2e/: BaseTest.java
src/test/java/e2e/practice_page/: MyFirstTest.java
suites_test/: text_2.xml
